# proyecto-parcail

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ejemplo/todotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/todotrack/: AddTaskDialogFragment.kt  MainActivity.kt  TaskAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/ejemplo/todotrack/database/: TaskDatabaseHelper.kt
app/src/main/java/com/ejemplo/todotrack/database/entities/: Task.kt
app/src/main/java/com/ejemplo/todotrack/repository/: TaskRepository.kt
app/src/main/java/com/ejemplo/todotrack/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ejemplo/todotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
